protos/special_course.proto

syntax = "proto3";

option go_package = "dtu.com/grpc/golang/special_course/protos";

package special_course;

service Server {
  rpc GetDevices (Empty) returns (Devices) {}
  rpc GetDetailsOfDevice(Interface) returns (InterfaceDetails) {}
  rpc ServerStreaming (Interface) returns (stream StreamReply) {}
}

message Empty {}

message Devices {
  map<string, string> devices = 1; 
}

message Interface {
  string name = 1;
}

message InterfaceDetails {
  string ip = 1;
  string broadcast = 2;
  string mask = 3;
  uint32 flags = 4;
}

message StreamReply {
  bytes packet = 1;
}
